[Info]
name=Online Communication
author="SamiSha"
description="A communication mod that takes your actions and show it to everyone else in the lobby! [br][br][br]Input your actions into the chat by emoting, completing a level, a deathwish contract or pinging an interesting target in the world.[br][br][br][h1]Pinging[/h1][br][br]Press R or use the "Ping Spot!" in the Emote Wheel to ping spot or a target which you find interesting, this ping is sent to everyone who have this mod installed and are in the same map as you are, pings are designed to help you bring attention to others partake in certain actions, going from beating bad guys, warning of hazards, talking with NPCs or collecting items![br][br][br][h1]Chat[/h1][br][br]A chat that prints all your emotes, pings and much much more, you can expand it by pressing "T", this will allow you to adjust your location of the chat, the size of the text and even reset it to default and adjust settings.[br][br][br][h1]Announcement[/h1][br][br]The mod announces to everyone in the current lobby your achievements! From simply completing a level (that others also have installed) or completing a hard deathwish contract, being the main objective or a full clear! Congrats! Share it with everyone else![br][br][br][h1]Customizable:[/h1][br][br]You can customize in many ways, especially the way you look to others with pings. Check it by pressing T while in game and clicking the spinny cogwheel or going to the Config Menu to open it automatically.[br][br][br][h1]Modding Support[/h1][br][br]You read it! You can add modding support to this mod and it requires 0 CODING! All majority of the modding is handled through localizations! For more info, please read the wiki here: https://github.com/SamiSha99/OnlineCommunication/wiki.[br][br][br][h1]Disclaimers[/h1][br][br][olist][br][br][*] This mod overrdies the old conversation messages that appear when grabbing a time piece, joining or leaving e.t.c., please be adviced if you have any mods installed that hide those as they are incompatible and cause bugs that I cannot fix.[br][br][*] [b]YOU CANNOT WRITE INTO THE CHAT DIRECTLY, IF YOU FOUND A WAY, REPORT AS A BUG![/b][br][br][/olist][br][br][br][h1]Credits:[/h1][br][br][b]Habijob[/b] | Making the Power Pon icon![br][br][b]UnDrew[/b] | Helping me with scripting![br][br][b]Hatlagg[/b], [b]JDWMGB[/b], [b]Shiny Ado[/b] and [b]REiNAEatKnights[/b] for playtesting and figuring out literally all the bugs, thank you all for the great help!"
version="1.1.2"
is_cheat=false
specialthanks=Habijob;UnDrew; ;= PLAYTESTERS =;Hatlagg;JDWMGB;Shiny Ado;REiNAEatKnights
SplashArt=splashArt.png
Background=background.png
icon=icon.png
Logo=logo.png
modclass=SS_GameMod_OC

; Avoids warning a compiler warning lol.
[OnlineCommunication.SS_CommunicationSettings]
GlobalScale=1.0f

[Configs]

+Config=OpenExpandedConfigMenu
Name="Open Better Config Menu"
Default=0
Description="Click this if it didn't open when you clicked the 'Configure' button."
Option[0]="Open"
Option[1]="Unlock"
Option[2]="Unfold"

[Tags]
OnlineParty=1
UserExperience=1
