Class SS_Adjectives extends Object;

var Array<String> Adjectives;

static function string GetAdjectiveRand()
{
    return default.Adjectives[Rand(default.Adjectives.Length)];
}

defaultproperties
{
    Adjectives.Add("abundant")
    Adjectives.Add("accessible")
    Adjectives.Add("accommodative")
    Adjectives.Add("accomplished")
    Adjectives.Add("accurate")
    Adjectives.Add("achievable")
    Adjectives.Add("adaptable")
    Adjectives.Add("adaptive")
    Adjectives.Add("adequate")
    Adjectives.Add("adjustable")
    Adjectives.Add("admirable")
    Adjectives.Add("admiring")
    Adjectives.Add("adorable")
    Adjectives.Add("adored")
    Adjectives.Add("adoring")
    Adjectives.Add("adroit")
    Adjectives.Add("adulatory")
    Adjectives.Add("advanced")
    Adjectives.Add("advantageous")
    Adjectives.Add("adventuresome")
    Adjectives.Add("adventurous")
    Adjectives.Add("affable")
    Adjectives.Add("affectionate")
    Adjectives.Add("affirmative")
    Adjectives.Add("affluent")
    Adjectives.Add("affordable")
    Adjectives.Add("agile")
    Adjectives.Add("agreeable")
    Adjectives.Add("alluring")
    Adjectives.Add("altruistic")
    Adjectives.Add("amazed")
    Adjectives.Add("amazing")
    Adjectives.Add("ambitious")
    Adjectives.Add("amenable")
    Adjectives.Add("amiable")
    Adjectives.Add("amicable")
    Adjectives.Add("ample")
    Adjectives.Add("amusing")
    Adjectives.Add("angelic")
    Adjectives.Add("appealing")
    Adjectives.Add("appreciable")
    Adjectives.Add("appreciated")
    Adjectives.Add("appreciative")
    Adjectives.Add("appropriate")
    Adjectives.Add("ardent")
    Adjectives.Add("articulate")
    Adjectives.Add("artistic")
    Adjectives.Add("assuring")
    Adjectives.Add("astonished")
    Adjectives.Add("astonishing")
    Adjectives.Add("astounded")
    Adjectives.Add("astounding")
    Adjectives.Add("athletic")
    Adjectives.Add("attentive")
    Adjectives.Add("attractive")
    Adjectives.Add("audible")
    Adjectives.Add("auspicious")
    Adjectives.Add("authentic")
    Adjectives.Add("authoritative")
    Adjectives.Add("autonomous")
    Adjectives.Add("available")
    Adjectives.Add("avid")
    Adjectives.Add("awed")
    Adjectives.Add("awesome")
    Adjectives.Add("awestruck")
    Adjectives.Add("balanced")
    Adjectives.Add("beauteous")
    Adjectives.Add("beautiful")
    Adjectives.Add("believable")
    Adjectives.Add("beloved")
    Adjectives.Add("beneficent")
    Adjectives.Add("beneficial")
    Adjectives.Add("beneficiary")
    Adjectives.Add("benevolent")
    Adjectives.Add("best")
    Adjectives.Add("best-known")
    Adjectives.Add("best-performing")
    Adjectives.Add("best-selling")
    Adjectives.Add("better")
    Adjectives.Add("better-known")
    Adjectives.Add("better-than-expected")
    Adjectives.Add("blameless")
    Adjectives.Add("blissful")
    Adjectives.Add("blithe")
    Adjectives.Add("bonny")
    Adjectives.Add("booming")
    Adjectives.Add("boundless")
    Adjectives.Add("bountiful")
    Adjectives.Add("brainiest")
    Adjectives.Add("brainy")
    Adjectives.Add("brand-new")
    Adjectives.Add("brave")
    Adjectives.Add("breathtaking")
    Adjectives.Add("bright")
    Adjectives.Add("brighter")
    Adjectives.Add("brightest")
    Adjectives.Add("brilliant")
    Adjectives.Add("brisk")
    Adjectives.Add("brotherly")
    Adjectives.Add("bullish")
    Adjectives.Add("buoyant")
    Adjectives.Add("calm")
    Adjectives.Add("calming")
    Adjectives.Add("capable")
    Adjectives.Add("captivating")
    Adjectives.Add("carefree")
    Adjectives.Add("catchy")
    Adjectives.Add("celebrated")
    Adjectives.Add("celebratory")
    Adjectives.Add("champion")
    Adjectives.Add("charismatic")
    Adjectives.Add("charitable")
    Adjectives.Add("charming")
    Adjectives.Add("chaste")
    Adjectives.Add("cheaper")
    Adjectives.Add("cheapest")
    Adjectives.Add("cheerful")
    Adjectives.Add("cheery")
    Adjectives.Add("cherished")
    Adjectives.Add("chivalrous")
    Adjectives.Add("classic")
    Adjectives.Add("classy")
    Adjectives.Add("clean")
    Adjectives.Add("cleaner")
    Adjectives.Add("cleanest")
    Adjectives.Add("cleanly")
    Adjectives.Add("clear")
    Adjectives.Add("clear-cut")
    Adjectives.Add("cleared")
    Adjectives.Add("clearer")
    Adjectives.Add("clever")
    Adjectives.Add("coherent")
    Adjectives.Add("cohesive")
    Adjectives.Add("colorful")
    Adjectives.Add("comely")
    Adjectives.Add("comfortable")
    Adjectives.Add("comforting")
    Adjectives.Add("comfy")
    Adjectives.Add("commendable")
    Adjectives.Add("commodious")
    Adjectives.Add("compact")
    Adjectives.Add("compassionate")
    Adjectives.Add("compatible")
    Adjectives.Add("competitive")
    Adjectives.Add("complementary")
    Adjectives.Add("compliant")
    Adjectives.Add("complimentary")
    Adjectives.Add("comprehensive")
    Adjectives.Add("conciliatory")
    Adjectives.Add("concise")
    Adjectives.Add("confident")
    Adjectives.Add("congenial")
    Adjectives.Add("congratulatory")
    Adjectives.Add("conscientious")
    Adjectives.Add("considerate")
    Adjectives.Add("consistent")
    Adjectives.Add("constructive")
    Adjectives.Add("consummate")
    Adjectives.Add("contrasty")
    Adjectives.Add("convenient")
    Adjectives.Add("convincing")
    Adjectives.Add("cool")
    Adjectives.Add("coolest")
    Adjectives.Add("cooperative")
    Adjectives.Add("correct")
    Adjectives.Add("cost-effective")
    Adjectives.Add("cost-saving")
    Adjectives.Add("courageous")
    Adjectives.Add("courteous")
    Adjectives.Add("courtly")
    Adjectives.Add("cozy")
    Adjectives.Add("creative")
    Adjectives.Add("credible")
    Adjectives.Add("crisp")
    Adjectives.Add("crisper")
    Adjectives.Add("cure-all")
    Adjectives.Add("cushy")
    Adjectives.Add("cute")
    Adjectives.Add("daring")
    Adjectives.Add("darling")
    Adjectives.Add("dashing")
    Adjectives.Add("dauntless")
    Adjectives.Add("dazzled")
    Adjectives.Add("dazzling")
    Adjectives.Add("dead-cheap")
    Adjectives.Add("dead-on")
    Adjectives.Add("decent")
    Adjectives.Add("decisive")
    Adjectives.Add("dedicated")
    Adjectives.Add("defeated")
    Adjectives.Add("deft")
    Adjectives.Add("delectable")
    Adjectives.Add("delicate")
    Adjectives.Add("delicious")
    Adjectives.Add("delighted")
    Adjectives.Add("delightful")
    Adjectives.Add("dependable")
    Adjectives.Add("deserving")
    Adjectives.Add("desirable")
    Adjectives.Add("desirous")
    Adjectives.Add("detachable")
    Adjectives.Add("devout")
    Adjectives.Add("dexterous")
    Adjectives.Add("dextrous")
    Adjectives.Add("dignified")
    Adjectives.Add("diligent")
    Adjectives.Add("diplomatic")
    Adjectives.Add("dirt-cheap")
    Adjectives.Add("distinctive")
    Adjectives.Add("distinguished")
    Adjectives.Add("diversified")
    Adjectives.Add("divine")
    Adjectives.Add("dominated")
    Adjectives.Add("dumbfounded")
    Adjectives.Add("dumbfounding")
    Adjectives.Add("dummy-proof")
    Adjectives.Add("durable")
    Adjectives.Add("dynamic")
    Adjectives.Add("eager")
    Adjectives.Add("earnest")
    Adjectives.Add("eased")
    Adjectives.Add("easier")
    Adjectives.Add("easiest")
    Adjectives.Add("easy")
    Adjectives.Add("easy-to-use")
    Adjectives.Add("easygoing")
    Adjectives.Add("ebullient")
    Adjectives.Add("economical")
    Adjectives.Add("ecstatic")
    Adjectives.Add("educated")
    Adjectives.Add("effective")
    Adjectives.Add("effectual")
    Adjectives.Add("efficacious")
    Adjectives.Add("efficient")
    Adjectives.Add("effortless")
    Adjectives.Add("effusive")
    Adjectives.Add("elated")
    Adjectives.Add("elegant")
    Adjectives.Add("elite")
    Adjectives.Add("eloquent")
    Adjectives.Add("eminent")
    Adjectives.Add("enchanted")
    Adjectives.Add("enchanting")
    Adjectives.Add("encouraging")
    Adjectives.Add("endearing")
    Adjectives.Add("endorsed")
    Adjectives.Add("energetic")
    Adjectives.Add("energy-efficient")
    Adjectives.Add("energy-saving")
    Adjectives.Add("engaging")
    Adjectives.Add("engrossing")
    Adjectives.Add("enhanced")
    Adjectives.Add("enjoyable")
    Adjectives.Add("enough")
    Adjectives.Add("enraptured")
    Adjectives.Add("enterprising")
    Adjectives.Add("entertaining")
    Adjectives.Add("enthralled")
    Adjectives.Add("enthusiastic")
    Adjectives.Add("enticing")
    Adjectives.Add("entranced")
    Adjectives.Add("entrancing")
    Adjectives.Add("enviable")
    Adjectives.Add("envious")
    Adjectives.Add("equitable")
    Adjectives.Add("err-free")
    Adjectives.Add("erudite")
    Adjectives.Add("ethical")
    Adjectives.Add("euphoric")
    Adjectives.Add("evaluative")
    Adjectives.Add("eventful")
    Adjectives.Add("everlasting")
    Adjectives.Add("evocative")
    Adjectives.Add("exalted")
    Adjectives.Add("exalting")
    Adjectives.Add("exceeding")
    Adjectives.Add("excellent")
    Adjectives.Add("exceptional")
    Adjectives.Add("excited")
    Adjectives.Add("exciting")
    Adjectives.Add("exemplary")
    Adjectives.Add("exhilarating")
    Adjectives.Add("expansive")
    Adjectives.Add("exquisite")
    Adjectives.Add("extraordinary")
    Adjectives.Add("exuberant")
    Adjectives.Add("exultant")
    Adjectives.Add("eye-catching")
    Adjectives.Add("fabulous")
    Adjectives.Add("fair")
    Adjectives.Add("faithful")
    Adjectives.Add("famed")
    Adjectives.Add("famous")
    Adjectives.Add("fancier")
    Adjectives.Add("fancy")
    Adjectives.Add("fantastic")
    Adjectives.Add("fascinating")
    Adjectives.Add("fashionable")
    Adjectives.Add("fast")
    Adjectives.Add("fast-growing")
    Adjectives.Add("fast-paced")
    Adjectives.Add("faster")
    Adjectives.Add("fastest")
    Adjectives.Add("fastest-growing")
    Adjectives.Add("faultless")
    Adjectives.Add("favorable")
    Adjectives.Add("favored")
    Adjectives.Add("favorite")
    Adjectives.Add("fearless")
    Adjectives.Add("feasible")
    Adjectives.Add("feature-rich")
    Adjectives.Add("feisty")
    Adjectives.Add("felicitous")
    Adjectives.Add("fertile")
    Adjectives.Add("fervent")
    Adjectives.Add("fervid")
    Adjectives.Add("festive")
    Adjectives.Add("fiery")
    Adjectives.Add("fine")
    Adjectives.Add("fine-looking")
    Adjectives.Add("finer")
    Adjectives.Add("finest")
    Adjectives.Add("firmer")
    Adjectives.Add("first-class")
    Adjectives.Add("first-in-class")
    Adjectives.Add("first-rate")
    Adjectives.Add("flashy")
    Adjectives.Add("flatter")
    Adjectives.Add("flattering")
    Adjectives.Add("flawless")
    Adjectives.Add("flexible")
    Adjectives.Add("flourishing")
    Adjectives.Add("fluent")
    Adjectives.Add("fond")
    Adjectives.Add("foolproof")
    Adjectives.Add("foremost")
    Adjectives.Add("formidable")
    Adjectives.Add("fortuitous")
    Adjectives.Add("fortunate")
    Adjectives.Add("fragrant")
    Adjectives.Add("free")
    Adjectives.Add("freed")
    Adjectives.Add("fresh")
    Adjectives.Add("fresher")
    Adjectives.Add("freshest")
    Adjectives.Add("friendly")
    Adjectives.Add("frugal")
    Adjectives.Add("fruitful")
    Adjectives.Add("fun")
    Adjectives.Add("funny")
    Adjectives.Add("futuristic")
    Adjectives.Add("gainful")
    Adjectives.Add("gallant")
    Adjectives.Add("galore")
    Adjectives.Add("generous")
    Adjectives.Add("genial")
    Adjectives.Add("gentle")
    Adjectives.Add("gentlest")
    Adjectives.Add("genuine")
    Adjectives.Add("gifted")
    Adjectives.Add("glad")
    Adjectives.Add("glamorous")
    Adjectives.Add("gleeful")
    Adjectives.Add("glimmering")
    Adjectives.Add("glistening")
    Adjectives.Add("glorious")
    Adjectives.Add("glowing")
    Adjectives.Add("god-given")
    Adjectives.Add("godlike")
    Adjectives.Add("gold")
    Adjectives.Add("golden")
    Adjectives.Add("good")
    Adjectives.Add("goodly")
    Adjectives.Add("gorgeous")
    Adjectives.Add("graceful")
    Adjectives.Add("gracious")
    Adjectives.Add("grand")
    Adjectives.Add("grateful")
    Adjectives.Add("gratified")
    Adjectives.Add("gratifying")
    Adjectives.Add("great")
    Adjectives.Add("greatest")
    Adjectives.Add("groundbreaking")
    Adjectives.Add("guiltless")
    Adjectives.Add("gutsy")
    Adjectives.Add("halcyon")
    Adjectives.Add("hale")
    Adjectives.Add("hallowed")
    Adjectives.Add("handier")
    Adjectives.Add("hands-down")
    Adjectives.Add("handsome")
    Adjectives.Add("handy")
    Adjectives.Add("happier")
    Adjectives.Add("happy")
    Adjectives.Add("hard-working")
    Adjectives.Add("hardier")
    Adjectives.Add("hardy")
    Adjectives.Add("harmless")
    Adjectives.Add("harmonious")
    Adjectives.Add("healthful")
    Adjectives.Add("healthy")
    Adjectives.Add("heartening")
    Adjectives.Add("heartfelt")
    Adjectives.Add("heartwarming")
    Adjectives.Add("heavenly")
    Adjectives.Add("helpful")
    Adjectives.Add("heroic")
    Adjectives.Add("high-quality")
    Adjectives.Add("high-spirited")
    Adjectives.Add("hilarious")
    Adjectives.Add("holy")
    Adjectives.Add("honest")
    Adjectives.Add("honorable")
    Adjectives.Add("honored")
    Adjectives.Add("hopeful")
    Adjectives.Add("hospitable")
    Adjectives.Add("hot")
    Adjectives.Add("hottest")
    Adjectives.Add("humane")
    Adjectives.Add("humble")
    Adjectives.Add("humorous")
    Adjectives.Add("humourous")
    Adjectives.Add("ideal")
    Adjectives.Add("idolized")
    Adjectives.Add("idyllic")
    Adjectives.Add("illuminating")
    Adjectives.Add("illustrious")
    Adjectives.Add("imaginative")
    Adjectives.Add("immaculate")
    Adjectives.Add("immense")
    Adjectives.Add("impartial")
    Adjectives.Add("impassioned")
    Adjectives.Add("impeccable")
    Adjectives.Add("important")
    Adjectives.Add("impressed")
    Adjectives.Add("impressive")
    Adjectives.Add("improved")
    Adjectives.Add("improving")
    Adjectives.Add("incredible")
    Adjectives.Add("indebted")
    Adjectives.Add("individualized")
    Adjectives.Add("indulgent")
    Adjectives.Add("industrious")
    Adjectives.Add("inestimable")
    Adjectives.Add("inexpensive")
    Adjectives.Add("infallible")
    Adjectives.Add("influential")
    Adjectives.Add("ingenious")
    Adjectives.Add("ingenuous")
    Adjectives.Add("innocuous")
    Adjectives.Add("innovative")
    Adjectives.Add("insightful")
    Adjectives.Add("inspirational")
    Adjectives.Add("inspiring")
    Adjectives.Add("instructive")
    Adjectives.Add("instrumental")
    Adjectives.Add("integral")
    Adjectives.Add("integrated")
    Adjectives.Add("intelligent")
    Adjectives.Add("intelligible")
    Adjectives.Add("interesting")
    Adjectives.Add("intimate")
    Adjectives.Add("intricate")
    Adjectives.Add("intriguing")
    Adjectives.Add("intuitive")
    Adjectives.Add("invaluable")
    Adjectives.Add("inventive")
    Adjectives.Add("invigorating")
    Adjectives.Add("invincible")
    Adjectives.Add("inviolable")
    Adjectives.Add("inviolate")
    Adjectives.Add("invulnerable")
    Adjectives.Add("irreplaceable")
    Adjectives.Add("irreproachable")
    Adjectives.Add("irresistible")
    Adjectives.Add("issue-free")
    Adjectives.Add("jaw-dropping")
    Adjectives.Add("jolly")
    Adjectives.Add("jovial")
    Adjectives.Add("joyful")
    Adjectives.Add("joyous")
    Adjectives.Add("jubilant")
    Adjectives.Add("judicious")
    Adjectives.Add("keen")
    Adjectives.Add("kid-friendly")
    Adjectives.Add("kindly")
    Adjectives.Add("knowledgeable")
    Adjectives.Add("large-capacity")
    Adjectives.Add("laudable")
    Adjectives.Add("lavish")
    Adjectives.Add("law-abiding")
    Adjectives.Add("lawful")
    Adjectives.Add("leading")
    Adjectives.Add("lean")
    Adjectives.Add("legendary")
    Adjectives.Add("light-hearted")
    Adjectives.Add("lighter")
    Adjectives.Add("likable")
    Adjectives.Add("like")
    Adjectives.Add("liked")
    Adjectives.Add("lionhearted")
    Adjectives.Add("lively")
    Adjectives.Add("logical")
    Adjectives.Add("long-lasting")
    Adjectives.Add("lovable")
    Adjectives.Add("loved")
    Adjectives.Add("lovely")
    Adjectives.Add("loving")
    Adjectives.Add("low-cost")
    Adjectives.Add("low-price")
    Adjectives.Add("low-priced")
    Adjectives.Add("low-risk")
    Adjectives.Add("lower-priced")
    Adjectives.Add("loyal")
    Adjectives.Add("lucid")
    Adjectives.Add("luckier")
    Adjectives.Add("luckiest")
    Adjectives.Add("lucky")
    Adjectives.Add("lucrative")
    Adjectives.Add("luminous")
    Adjectives.Add("lush")
    Adjectives.Add("lustrous")
    Adjectives.Add("luxuriant")
    Adjectives.Add("luxurious")
    Adjectives.Add("luxury")
    Adjectives.Add("lyrical")
    Adjectives.Add("magic")
    Adjectives.Add("magical")
    Adjectives.Add("magnanimous")
    Adjectives.Add("magnificent")
    Adjectives.Add("majestic")
    Adjectives.Add("manageable")
    Adjectives.Add("maneuverable")
    Adjectives.Add("marvellous")
    Adjectives.Add("marvelous")
    Adjectives.Add("masterful")
    Adjectives.Add("matchless")
    Adjectives.Add("mature")
    Adjectives.Add("meaningful")
    Adjectives.Add("memorable")
    Adjectives.Add("merciful")
    Adjectives.Add("meritorious")
    Adjectives.Add("merry")
    Adjectives.Add("mesmerized")
    Adjectives.Add("mesmerizing")
    Adjectives.Add("meticulous")
    Adjectives.Add("mighty")
    Adjectives.Add("mind-blowing")
    Adjectives.Add("miraculous")
    Adjectives.Add("modern")
    Adjectives.Add("modest")
    Adjectives.Add("momentous")
    Adjectives.Add("monumental")
    Adjectives.Add("motivated")
    Adjectives.Add("multi-purpose")
    Adjectives.Add("navigable")
    Adjectives.Add("neat")
    Adjectives.Add("neatest")
    Adjectives.Add("nice")
    Adjectives.Add("nicer")
    Adjectives.Add("nicest")
    Adjectives.Add("nifty")
    Adjectives.Add("nimble")
    Adjectives.Add("noble")
    Adjectives.Add("noiseless")
    Adjectives.Add("non-violent")
    Adjectives.Add("noteworthy")
    Adjectives.Add("nourishing")
    Adjectives.Add("observant")
    Adjectives.Add("obtainable")
    Adjectives.Add("optimal")
    Adjectives.Add("optimistic")
    Adjectives.Add("opulent")
    Adjectives.Add("orderly")
    Adjectives.Add("organized")
    Adjectives.Add("outstanding")
    Adjectives.Add("overjoyed")
    Adjectives.Add("pain-free")
    Adjectives.Add("painless")
    Adjectives.Add("palatial")
    Adjectives.Add("pampered")
    Adjectives.Add("panoramic")
    Adjectives.Add("paramount")
    Adjectives.Add("passionate")
    Adjectives.Add("patient")
    Adjectives.Add("patri")
    Adjectives.Add("otic")
    Adjectives.Add("peaceable")
    Adjectives.Add("peaceful")
    Adjectives.Add("peerless")
    Adjectives.Add("peppy")
    Adjectives.Add("perfect")
    Adjectives.Add("permissible")
    Adjectives.Add("personalized")
    Adjectives.Add("phenomenal")
    Adjectives.Add("picturesque")
    Adjectives.Add("playful")
    Adjectives.Add("pleasant")
    Adjectives.Add("pleased")
    Adjectives.Add("pleasing")
    Adjectives.Add("pleasurable")
    Adjectives.Add("plentiful")
    Adjectives.Add("plush")
    Adjectives.Add("poetic")
    Adjectives.Add("poignant")
    Adjectives.Add("poised")
    Adjectives.Add("polished")
    Adjectives.Add("polite")
    Adjectives.Add("popular")
    Adjectives.Add("portable")
    Adjectives.Add("posh")
    Adjectives.Add("positive")
    Adjectives.Add("powerful")
    Adjectives.Add("praiseworthy")
    Adjectives.Add("praising")
    Adjectives.Add("pre-eminent")
    Adjectives.Add("precious")
    Adjectives.Add("precise")
    Adjectives.Add("preeminent")
    Adjectives.Add("preferable")
    Adjectives.Add("premier")
    Adjectives.Add("prestigious")
    Adjectives.Add("pretty")
    Adjectives.Add("priceless")
    Adjectives.Add("principled")
    Adjectives.Add("privileged")
    Adjectives.Add("prize")
    Adjectives.Add("proactive")
    Adjectives.Add("problem-free")
    Adjectives.Add("prodigious")
    Adjectives.Add("productive")
    Adjectives.Add("proficient")
    Adjectives.Add("profound")
    Adjectives.Add("profuse")
    Adjectives.Add("progressive")
    Adjectives.Add("prolific")
    Adjectives.Add("prominent")
    Adjectives.Add("promised")
    Adjectives.Add("promising")
    Adjectives.Add("prompt")
    Adjectives.Add("proper")
    Adjectives.Add("propitious")
    Adjectives.Add("prosperous")
    Adjectives.Add("protective")
    Adjectives.Add("proud")
    Adjectives.Add("proven")
    Adjectives.Add("prudent")
    Adjectives.Add("punctual")
    Adjectives.Add("pure")
    Adjectives.Add("purposeful")
    Adjectives.Add("quaint")
    Adjectives.Add("qualified")
    Adjectives.Add("quicker")
    Adjectives.Add("quiet")
    Adjectives.Add("quieter")
    Adjectives.Add("radiant")
    Adjectives.Add("rapid")
    Adjectives.Add("rapt")
    Adjectives.Add("rapturous")
    Adjectives.Add("rational")
    Adjectives.Add("razor-sharp")
    Adjectives.Add("reachable")
    Adjectives.Add("readable")
    Adjectives.Add("ready")
    Adjectives.Add("realistic")
    Adjectives.Add("realizable")
    Adjectives.Add("reasonable")
    Adjectives.Add("reasoned")
    Adjectives.Add("receptive")
    Adjectives.Add("recommended")
    Adjectives.Add("record-setting")
    Adjectives.Add("redeeming")
    Adjectives.Add("refined")
    Adjectives.Add("reformed")
    Adjectives.Add("refreshed")
    Adjectives.Add("refreshing")
    Adjectives.Add("regal")
    Adjectives.Add("rejoicing")
    Adjectives.Add("relaxed")
    Adjectives.Add("reliable")
    Adjectives.Add("remarkable")
    Adjectives.Add("renewed")
    Adjectives.Add("renowned")
    Adjectives.Add("replaceable")
    Adjectives.Add("reputable")
    Adjectives.Add("resilient")
    Adjectives.Add("resolute")
    Adjectives.Add("resounding")
    Adjectives.Add("resourceful")
    Adjectives.Add("respectable")
    Adjectives.Add("respectful")
    Adjectives.Add("resplendent")
    Adjectives.Add("responsive")
    Adjectives.Add("restful")
    Adjectives.Add("restored")
    Adjectives.Add("retractable")
    Adjectives.Add("reverent")
    Adjectives.Add("revolutionary")
    Adjectives.Add("rewarding")
    Adjectives.Add("rich")
    Adjectives.Add("richer")
    Adjectives.Add("right")
    Adjectives.Add("righteous")
    Adjectives.Add("rightful")
    Adjectives.Add("risk-free")
    Adjectives.Add("robust")
    Adjectives.Add("rock-star")
    Adjectives.Add("romantic")
    Adjectives.Add("roomier")
    Adjectives.Add("roomy")
    Adjectives.Add("rosy")
    Adjectives.Add("safe")
    Adjectives.Add("saintly")
    Adjectives.Add("salutary")
    Adjectives.Add("sane")
    Adjectives.Add("satisfactory")
    Adjectives.Add("satisfied")
    Adjectives.Add("satisfying")
    Adjectives.Add("scenic")
    Adjectives.Add("seamless")
    Adjectives.Add("seasoned")
    Adjectives.Add("secure")
    Adjectives.Add("selective")
    Adjectives.Add("self-determination")
    Adjectives.Add("self-respect")
    Adjectives.Add("self-satisfaction")
    Adjectives.Add("self-sufficiency")
    Adjectives.Add("self-sufficient")
    Adjectives.Add("sensational")
    Adjectives.Add("sensible")
    Adjectives.Add("sensitive")
    Adjectives.Add("serene")
    Adjectives.Add("sexy")
    Adjectives.Add("sharp")
    Adjectives.Add("sharper")
    Adjectives.Add("sharpest")
    Adjectives.Add("shiny")
    Adjectives.Add("significant")
    Adjectives.Add("silent")
    Adjectives.Add("simpler")
    Adjectives.Add("simplest")
    Adjectives.Add("simplified")
    Adjectives.Add("sincere")
    Adjectives.Add("skilled")
    Adjectives.Add("skillful")
    Adjectives.Add("sleek")
    Adjectives.Add("slick")
    Adjectives.Add("smart")
    Adjectives.Add("smarter")
    Adjectives.Add("smartest")
    Adjectives.Add("smiling")
    Adjectives.Add("smitten")
    Adjectives.Add("smooth")
    Adjectives.Add("smoother")
    Adjectives.Add("smoothest")
    Adjectives.Add("snappy")
    Adjectives.Add("snazzy")
    Adjectives.Add("sociable")
    Adjectives.Add("soft")
    Adjectives.Add("softer")
    Adjectives.Add("solicitous")
    Adjectives.Add("solid")
    Adjectives.Add("sophisticated")
    Adjectives.Add("soulful")
    Adjectives.Add("spacious")
    Adjectives.Add("sparkling")
    Adjectives.Add("spectacular")
    Adjectives.Add("speedy")
    Adjectives.Add("spellbinding")
    Adjectives.Add("spellbound")
    Adjectives.Add("spirited")
    Adjectives.Add("spiritual")
    Adjectives.Add("splendid")
    Adjectives.Add("spontaneous")
    Adjectives.Add("sporty")
    Adjectives.Add("spotless")
    Adjectives.Add("sprightly")
    Adjectives.Add("stable")
    Adjectives.Add("stainless")
    Adjectives.Add("state-of-the-art")
    Adjectives.Add("stately")
    Adjectives.Add("statuesque")
    Adjectives.Add("staunch")
    Adjectives.Add("steadfast")
    Adjectives.Add("steadiest")
    Adjectives.Add("steady")
    Adjectives.Add("stellar")
    Adjectives.Add("stimulating")
    Adjectives.Add("stimulative")
    Adjectives.Add("straightforward")
    Adjectives.Add("streamlined")
    Adjectives.Add("striking")
    Adjectives.Add("strong")
    Adjectives.Add("stronger")
    Adjectives.Add("strongest")
    Adjectives.Add("stunned")
    Adjectives.Add("stunning")
    Adjectives.Add("stupendous")
    Adjectives.Add("sturdier")
    Adjectives.Add("sturdy")
    Adjectives.Add("stylish")
    Adjectives.Add("stylized")
    Adjectives.Add("suave")
    Adjectives.Add("sublime")
    Adjectives.Add("subsidized")
    Adjectives.Add("substantive")
    Adjectives.Add("succeeding")
    Adjectives.Add("successful")
    Adjectives.Add("sufficient")
    Adjectives.Add("suitable")
    Adjectives.Add("sumptuous")
    Adjectives.Add("super")
    Adjectives.Add("superb")
    Adjectives.Add("superior")
    Adjectives.Add("supple")
    Adjectives.Add("supported")
    Adjectives.Add("supporting")
    Adjectives.Add("supportive")
    Adjectives.Add("supreme")
    Adjectives.Add("surreal")
    Adjectives.Add("sustainable")
    Adjectives.Add("swank")
    Adjectives.Add("swankier")
    Adjectives.Add("swankiest")
    Adjectives.Add("swanky")
    Adjectives.Add("sweeping")
    Adjectives.Add("sweet")
    Adjectives.Add("sweetheart")
    Adjectives.Add("swift")
    Adjectives.Add("talented")
    Adjectives.Add("tantalizing")
    Adjectives.Add("tempting")
    Adjectives.Add("tenacious")
    Adjectives.Add("tender")
    Adjectives.Add("terrific")
    Adjectives.Add("thankful")
    Adjectives.Add("thinner")
    Adjectives.Add("thoughtful")
    Adjectives.Add("thrifty")
    Adjectives.Add("thrilled")
    Adjectives.Add("thrilling")
    Adjectives.Add("thriving")
    Adjectives.Add("thumb-up")
    Adjectives.Add("thumbs-up")
    Adjectives.Add("tidy")
    Adjectives.Add("time-honored")
    Adjectives.Add("timely")
    Adjectives.Add("titillating")
    Adjectives.Add("tolerable")
    Adjectives.Add("toll-free")
    Adjectives.Add("top")
    Adjectives.Add("top-notch")
    Adjectives.Add("top-quality")
    Adjectives.Add("topnotch")
    Adjectives.Add("tops")
    Adjectives.Add("tough")
    Adjectives.Add("tougher")
    Adjectives.Add("toughest")
    Adjectives.Add("tranquil")
    Adjectives.Add("transparent")
    Adjectives.Add("trendy")
    Adjectives.Add("triumphal")
    Adjectives.Add("triumphant")
    Adjectives.Add("trouble-free")
    Adjectives.Add("trusted")
    Adjectives.Add("trusting")
    Adjectives.Add("trustworthy")
    Adjectives.Add("trusty")
    Adjectives.Add("truthful")
    Adjectives.Add("twinkly")
    Adjectives.Add("ultra-crisp")
    Adjectives.Add("unabashed")
    Adjectives.Add("unaffected")
    Adjectives.Add("unassailable")
    Adjectives.Add("unbeatable")
    Adjectives.Add("unbiased")
    Adjectives.Add("unbound")
    Adjectives.Add("uncomplicated")
    Adjectives.Add("unconditional")
    Adjectives.Add("undamaged")
    Adjectives.Add("undaunted")
    Adjectives.Add("understandable")
    Adjectives.Add("undisputable")
    Adjectives.Add("undisputed")
    Adjectives.Add("unencumbered")
    Adjectives.Add("unequivocal")
    Adjectives.Add("unfettered")
    Adjectives.Add("unforgettable")
    Adjectives.Add("unlimited")
    Adjectives.Add("unmatched")
    Adjectives.Add("unparalleled")
    Adjectives.Add("unquestionable")
    Adjectives.Add("unreal")
    Adjectives.Add("unrestricted")
    Adjectives.Add("unrivaled")
    Adjectives.Add("unselfish")
    Adjectives.Add("unwavering")
    Adjectives.Add("upbeat")
    Adjectives.Add("upscale")
    Adjectives.Add("usable")
    Adjectives.Add("useable")
    Adjectives.Add("useful")
    Adjectives.Add("user-friendly")
    Adjectives.Add("user-replaceable")
    Adjectives.Add("valiant")
    Adjectives.Add("valuable")
    Adjectives.Add("verifiable")
    Adjectives.Add("veritable")
    Adjectives.Add("versatile")
    Adjectives.Add("vibrant")
    Adjectives.Add("victorious")
    Adjectives.Add("viewable")
    Adjectives.Add("vigilant")
    Adjectives.Add("virtuous")
    Adjectives.Add("visionary")
    Adjectives.Add("vivacious")
    Adjectives.Add("vivid")
    Adjectives.Add("warm")
    Adjectives.Add("warmer")
    Adjectives.Add("warmhearted")
    Adjectives.Add("wealthy")
    Adjectives.Add("welcome")
    Adjectives.Add("well")
    Adjectives.Add("well-backlit")
    Adjectives.Add("well-balanced")
    Adjectives.Add("well-behaved")
    Adjectives.Add("well-being")
    Adjectives.Add("well-bred")
    Adjectives.Add("well-connected")
    Adjectives.Add("well-educated")
    Adjectives.Add("well-established")
    Adjectives.Add("well-informed")
    Adjectives.Add("well-intentioned")
    Adjectives.Add("well-known")
    Adjectives.Add("well-made")
    Adjectives.Add("well-managed")
    Adjectives.Add("well-mannered")
    Adjectives.Add("well-positioned")
    Adjectives.Add("well-received")
    Adjectives.Add("well-regarded")
    Adjectives.Add("well-rounded")
    Adjectives.Add("well-run")
    Adjectives.Add("well-wishers")
    Adjectives.Add("wholesome")
    Adjectives.Add("wieldy")
    Adjectives.Add("willing")
    Adjectives.Add("winning")
    Adjectives.Add("wise")
    Adjectives.Add("witty")
    Adjectives.Add("won")
    Adjectives.Add("wonderful")
    Adjectives.Add("wondrous")
    Adjectives.Add("workable")
    Adjectives.Add("world-famous")
    Adjectives.Add("worth")
    Adjectives.Add("worthwhile")
    Adjectives.Add("worthy")
    Adjectives.Add("young")
    Adjectives.Add("youthful")
    Adjectives.Add("zippy")
}