// Obligotary trigger warning for anyone browsing this file, slurs and big nono words.
Class SS_OffensiveWords extends Object;

var Array<string> FoulWords;

defaultproperties
{
    FoulWords.Add("penis");
	FoulWords.Add("dick");
	FoulWords.Add("balls");
	FoulWords.Add("vagina");
	FoulWords.Add("pussy");
	FoulWords.Add("cunt");
	FoulWords.Add("ass");
	FoulWords.Add("asshole");
	FoulWords.Add("sex");
	FoulWords.Add("fuck");
	FoulWords.Add("fuck you");
	FoulWords.Add("fuck off");
	FoulWords.Add("fuckface");
	FoulWords.Add("stfu");
	FoulWords.Add("cock");
	FoulWords.Add("weenie");
	FoulWords.Add("weiner");
	FoulWords.Add("phallus");
	FoulWords.Add("shaft");
	FoulWords.Add("schlong");
	FoulWords.Add("dong");
	FoulWords.Add("nuts");
	FoulWords.Add("privates");
	FoulWords.Add("testicles");
	FoulWords.Add("scrotum");
	FoulWords.Add("bollocks");
	FoulWords.Add("boob");
	FoulWords.Add("boobs");
	FoulWords.Add("boobies");
	FoulWords.Add("tits");
	FoulWords.Add("titties");
	FoulWords.Add("melons");
	FoulWords.Add("hooters");
	FoulWords.Add("honkers");
	FoulWords.Add("bastard");
	FoulWords.Add("bulge");
	FoulWords.Add("buldge");
	FoulWords.Add("porn");
	FoulWords.Add("booty");
	FoulWords.Add("big pee pee");
	FoulWords.Add("big pee pees");
	FoulWords.Add("4r5e");
	FoulWords.Add("5h1t");
	FoulWords.Add("5hit");
	FoulWords.Add("a55");
	FoulWords.Add("anal");
	FoulWords.Add("anus");
	FoulWords.Add("ar5e");
	FoulWords.Add("arrse");
	FoulWords.Add("arse");
	FoulWords.Add("ass");
	FoulWords.Add("ass-fucker");
	FoulWords.Add("asses");
	FoulWords.Add("assfucker");
	FoulWords.Add("assfukka");
	FoulWords.Add("asshole");
	FoulWords.Add("assholes");
	FoulWords.Add("asswhole");
	FoulWords.Add("a_s_s");
	FoulWords.Add("b!tch");
	FoulWords.Add("b00bs");
	FoulWords.Add("b17ch");
	FoulWords.Add("b1tch");
	FoulWords.Add("ballbag");
	FoulWords.Add("balls");
	FoulWords.Add("ballsack");
	FoulWords.Add("bastard");
	FoulWords.Add("beastial");
	FoulWords.Add("beastiality");
	FoulWords.Add("bellend");
	FoulWords.Add("bestial");
	FoulWords.Add("bestiality");
	FoulWords.Add("bi+ch");
	FoulWords.Add("biatch");
	FoulWords.Add("bitch");
	FoulWords.Add("bitcher");
	FoulWords.Add("bitchers");
	FoulWords.Add("bitches");
	FoulWords.Add("bitchin");
	FoulWords.Add("bitching");
	FoulWords.Add("bloody");
	FoulWords.Add("blow job");
	FoulWords.Add("blowjob");
	FoulWords.Add("blowjobs");
	FoulWords.Add("boiolas");
	FoulWords.Add("bollock");
	FoulWords.Add("bollok");
	FoulWords.Add("boner");
	FoulWords.Add("boob");
	FoulWords.Add("boobs");
	FoulWords.Add("booobs");
	FoulWords.Add("boooobs");
	FoulWords.Add("booooobs");
	FoulWords.Add("booooooobs");
	FoulWords.Add("breasts");
	FoulWords.Add("buceta");
	FoulWords.Add("bugger");
	FoulWords.Add("bum");
	FoulWords.Add("bunny fucker");
	FoulWords.Add("butt");
	FoulWords.Add("butthole");
	FoulWords.Add("buttmuch");
	FoulWords.Add("buttplug");
	FoulWords.Add("c0ck");
	FoulWords.Add("c0cksucker");
	FoulWords.Add("carpet muncher");
	FoulWords.Add("cawk");
	FoulWords.Add("chink");
	FoulWords.Add("cipa");
	FoulWords.Add("cl1t");
	FoulWords.Add("clit");
	FoulWords.Add("clitoris");
	FoulWords.Add("clits");
	FoulWords.Add("cnut");
	FoulWords.Add("cock");
	FoulWords.Add("cock-sucker");
	FoulWords.Add("cockface");
	FoulWords.Add("cockhead");
	FoulWords.Add("cockmunch");
	FoulWords.Add("cockmuncher");
	FoulWords.Add("cocks");
	FoulWords.Add("cocksuck");
	FoulWords.Add("cocksucked");
	FoulWords.Add("cocksucker");
	FoulWords.Add("cocksucking");
	FoulWords.Add("cocksucks");
	FoulWords.Add("cocksuka");
	FoulWords.Add("cocksukka");
	FoulWords.Add("cok");
	FoulWords.Add("cokmuncher");
	FoulWords.Add("coksucka");
	FoulWords.Add("coon");
	FoulWords.Add("cox");
	FoulWords.Add("crap");
	FoulWords.Add("cum");
	FoulWords.Add("cummer");
	FoulWords.Add("cumming");
	FoulWords.Add("cums");
	FoulWords.Add("cumshot");
	FoulWords.Add("cunilingus");
	FoulWords.Add("cunillingus");
	FoulWords.Add("cunnilingus");
	FoulWords.Add("cunt");
	FoulWords.Add("cuntlick");
	FoulWords.Add("cuntlicker");
	FoulWords.Add("cuntlicking");
	FoulWords.Add("cunts");
	FoulWords.Add("cyalis");
	FoulWords.Add("cyberfuc");
	FoulWords.Add("cyberfuck");
	FoulWords.Add("cyberfucked");
	FoulWords.Add("cyberfucker");
	FoulWords.Add("cyberfuckers");
	FoulWords.Add("cyberfucking");
	FoulWords.Add("d1ck");
	FoulWords.Add("damn");
	FoulWords.Add("dick");
	FoulWords.Add("dickhead");
	FoulWords.Add("dildo");
	FoulWords.Add("dildos");
	FoulWords.Add("dink");
	FoulWords.Add("dinks");
	FoulWords.Add("dirsa");
	FoulWords.Add("dlck");
	FoulWords.Add("dog-fucker");
	FoulWords.Add("doggin");
	FoulWords.Add("dogging");
	FoulWords.Add("donkeyribber");
	FoulWords.Add("doosh");
	FoulWords.Add("duche");
	FoulWords.Add("dyke");
	FoulWords.Add("ejaculate");
	FoulWords.Add("ejaculated");
	FoulWords.Add("ejaculates");
	FoulWords.Add("ejaculating");
	FoulWords.Add("ejaculatings");
	FoulWords.Add("ejaculation");
	FoulWords.Add("ejakulate");
	FoulWords.Add("f u c k");
	FoulWords.Add("f u c k e r");
	FoulWords.Add("f4nny");
	FoulWords.Add("fag");
	FoulWords.Add("fagging");
	FoulWords.Add("faggitt");
	FoulWords.Add("faggot");
	FoulWords.Add("faggs");
	FoulWords.Add("fagot");
	FoulWords.Add("fagots");
	FoulWords.Add("fags");
	FoulWords.Add("fanny");
	FoulWords.Add("fannyflaps");
	FoulWords.Add("fannyfucker");
	FoulWords.Add("fanyy");
	FoulWords.Add("fatass");
	FoulWords.Add("fcuk");
	FoulWords.Add("fcuker");
	FoulWords.Add("fcuking");
	FoulWords.Add("feck");
	FoulWords.Add("fecker");
	FoulWords.Add("felching");
	FoulWords.Add("fellate");
	FoulWords.Add("fellatio");
	FoulWords.Add("fingerfuck");
	FoulWords.Add("fingerfucked");
	FoulWords.Add("fingerfucker");
	FoulWords.Add("fingerfuckers");
	FoulWords.Add("fingerfucking");
	FoulWords.Add("fingerfucks");
	FoulWords.Add("fistfuck");
	FoulWords.Add("fistfucked");
	FoulWords.Add("fistfucker");
	FoulWords.Add("fistfuckers");
	FoulWords.Add("fistfucking");
	FoulWords.Add("fistfuckings");
	FoulWords.Add("fistfucks");
	FoulWords.Add("flange");
	FoulWords.Add("fook");
	FoulWords.Add("fooker");
	FoulWords.Add("fuck");
	FoulWords.Add("fucka");
	FoulWords.Add("fucko");
	FoulWords.Add("fucked");
	FoulWords.Add("fucker");
	FoulWords.Add("fuckers");
	FoulWords.Add("fuckhead");
	FoulWords.Add("fuckheads");
	FoulWords.Add("fuckin");
	FoulWords.Add("fucking");
	FoulWords.Add("fuckings");
	FoulWords.Add("fuckingshitmotherfucker");
	FoulWords.Add("fuckme");
	FoulWords.Add("fucks");
	FoulWords.Add("fuckwhit");
	FoulWords.Add("fuckwit");
	FoulWords.Add("fudge packer");
	FoulWords.Add("fudgepacker");
	FoulWords.Add("fuk");
	FoulWords.Add("fuker");
	FoulWords.Add("fukker");
	FoulWords.Add("fukkin");
	FoulWords.Add("fuks");
	FoulWords.Add("fukwhit");
	FoulWords.Add("fukwit");
	FoulWords.Add("fux");
	FoulWords.Add("fux0r");
	FoulWords.Add("f_u_c_k");
	FoulWords.Add("gangbang");
	FoulWords.Add("gangbanged");
	FoulWords.Add("gangbangs");
	FoulWords.Add("gaylord");
	FoulWords.Add("gaysex");
	FoulWords.Add("goatse");
	FoulWords.Add("god-dam");
	FoulWords.Add("god-damned");
	FoulWords.Add("goddamn");
	FoulWords.Add("goddamned");
	FoulWords.Add("hardcoresex");
	FoulWords.Add("hell");
	FoulWords.Add("heshe");
	FoulWords.Add("hoar");
	FoulWords.Add("hoare");
	FoulWords.Add("hoer");
	FoulWords.Add("homo");
	FoulWords.Add("hore");
	FoulWords.Add("horniest");
	FoulWords.Add("horny");
	FoulWords.Add("hotsex");
	FoulWords.Add("jack-off");
	FoulWords.Add("jackoff");
	FoulWords.Add("jap");
	FoulWords.Add("jerk-off");
	FoulWords.Add("jism");
	FoulWords.Add("jiz");
	FoulWords.Add("jizm");
	FoulWords.Add("jizz");
	FoulWords.Add("kawk");
	FoulWords.Add("knob");
	FoulWords.Add("knobead");
	FoulWords.Add("knobed");
	FoulWords.Add("knobend");
	FoulWords.Add("knobhead");
	FoulWords.Add("knobjocky");
	FoulWords.Add("knobjokey");
	FoulWords.Add("kock");
	FoulWords.Add("kondum");
	FoulWords.Add("kondums");
	FoulWords.Add("kum");
	FoulWords.Add("kummer");
	FoulWords.Add("kumming");
	FoulWords.Add("kums");
	FoulWords.Add("kunilingus");
	FoulWords.Add("l3i+ch");
	FoulWords.Add("l3itch");
	FoulWords.Add("labia");
	FoulWords.Add("lust");
	FoulWords.Add("lusting");
	FoulWords.Add("m0f0");
	FoulWords.Add("m0fo");
	FoulWords.Add("m45terbate");
	FoulWords.Add("ma5terb8");
	FoulWords.Add("ma5terbate");
	FoulWords.Add("masochist");
	FoulWords.Add("master-bate");
	FoulWords.Add("masterb8");
	FoulWords.Add("masterbat*");
	FoulWords.Add("masterbat3");
	FoulWords.Add("masterbate");
	FoulWords.Add("masterbation");
	FoulWords.Add("masterbations");
	FoulWords.Add("masturbate");
	FoulWords.Add("mo-fo");
	FoulWords.Add("mof0");
	FoulWords.Add("mofo");
	FoulWords.Add("mothafuck");
	FoulWords.Add("mothafucka");
	FoulWords.Add("mothafuckas");
	FoulWords.Add("mothafuckaz");
	FoulWords.Add("mothafucked");
	FoulWords.Add("mothafucker");
	FoulWords.Add("mothafuckers");
	FoulWords.Add("mothafuckin");
	FoulWords.Add("mothafucking");
	FoulWords.Add("mothafuckings");
	FoulWords.Add("mothafucks");
	FoulWords.Add("mother fucker");
	FoulWords.Add("motherfuck");
	FoulWords.Add("motherfucked");
	FoulWords.Add("motherfucker");
	FoulWords.Add("motherfuckers");
	FoulWords.Add("motherfuckin");
	FoulWords.Add("motherfucking");
	FoulWords.Add("motherfuckings");
	FoulWords.Add("motherfuckka");
	FoulWords.Add("motherfucks");
	FoulWords.Add("muff");
	FoulWords.Add("mutha");
	FoulWords.Add("muthafecker");
	FoulWords.Add("muthafuckker");
	FoulWords.Add("muther");
	FoulWords.Add("mutherfucker");
	FoulWords.Add("n1gga");
	FoulWords.Add("n1gger");
	FoulWords.Add("nazi");
	FoulWords.Add("nigg3r");
	FoulWords.Add("nigg4h");
	FoulWords.Add("nigga");
	FoulWords.Add("niggah");
	FoulWords.Add("niggas");
	FoulWords.Add("niggaz");
	FoulWords.Add("nigger");
	FoulWords.Add("niggers");
	FoulWords.Add("nob");
	FoulWords.Add("nob jokey");
	FoulWords.Add("nobhead");
	FoulWords.Add("nobjocky");
	FoulWords.Add("nobjokey");
	FoulWords.Add("numbnuts");
	FoulWords.Add("nutsack");
	FoulWords.Add("orgasim");
	FoulWords.Add("orgasims");
	FoulWords.Add("orgasm");
	FoulWords.Add("orgasms");
	FoulWords.Add("p0rn");
	FoulWords.Add("pecker");
	FoulWords.Add("penis");
	FoulWords.Add("penisfucker");
	FoulWords.Add("phonesex");
	FoulWords.Add("phuck");
	FoulWords.Add("phuk");
	FoulWords.Add("phuked");
	FoulWords.Add("phuking");
	FoulWords.Add("phukked");
	FoulWords.Add("phukking");
	FoulWords.Add("phuks");
	FoulWords.Add("phuq");
	FoulWords.Add("pigfucker");
	FoulWords.Add("pimpis");
	FoulWords.Add("piss");
	FoulWords.Add("pissed");
	FoulWords.Add("pisser");
	FoulWords.Add("pissers");
	FoulWords.Add("pisses");
	FoulWords.Add("pissflaps");
	FoulWords.Add("pissin");
	FoulWords.Add("pissing");
	FoulWords.Add("pissoff");
	FoulWords.Add("poop");
	FoulWords.Add("porn");
	FoulWords.Add("porno");
	FoulWords.Add("pornography");
	FoulWords.Add("pornos");
	FoulWords.Add("prick");
	FoulWords.Add("pricks");
	FoulWords.Add("pron");
	FoulWords.Add("pube");
	FoulWords.Add("pusse");
	FoulWords.Add("pussi");
	FoulWords.Add("pussies");
	FoulWords.Add("pussy");
	FoulWords.Add("pussys");
	FoulWords.Add("rectum");
	FoulWords.Add("retard");
	FoulWords.Add("rimjaw");
	FoulWords.Add("rimming");
	FoulWords.Add("s hit");
	FoulWords.Add("s.o.b.");
	FoulWords.Add("sadist");
	FoulWords.Add("schlong");
	FoulWords.Add("screwing");
	FoulWords.Add("scroat");
	FoulWords.Add("scrote");
	FoulWords.Add("scrotum");
	FoulWords.Add("semen");
	FoulWords.Add("sex");
	FoulWords.Add("sh!+");
	FoulWords.Add("sh!t");
	FoulWords.Add("sh1t");
	FoulWords.Add("shag");
	FoulWords.Add("shagger");
	FoulWords.Add("shaggin");
	FoulWords.Add("shagging");
	FoulWords.Add("shemale");
	FoulWords.Add("shi+");
	FoulWords.Add("shit");
	FoulWords.Add("shitdick");
	FoulWords.Add("shite");
	FoulWords.Add("shited");
	FoulWords.Add("shitey");
	FoulWords.Add("shitfuck");
	FoulWords.Add("shitfull");
	FoulWords.Add("shithead");
	FoulWords.Add("shiting");
	FoulWords.Add("shitings");
	FoulWords.Add("shits");
	FoulWords.Add("shitted");
	FoulWords.Add("shitter");
	FoulWords.Add("shitters");
	FoulWords.Add("shitting");
	FoulWords.Add("shittings");
	FoulWords.Add("shitty");
	FoulWords.Add("skank");
	FoulWords.Add("slut");
	FoulWords.Add("sluts");
	FoulWords.Add("smegma");
	FoulWords.Add("smut");
	FoulWords.Add("snatch");
	FoulWords.Add("son-of-a-bitch");
	FoulWords.Add("spac");
	FoulWords.Add("spunk");
	FoulWords.Add("s_h_i_t");
	FoulWords.Add("t1tt1e5");
	FoulWords.Add("t1tties");
	FoulWords.Add("teets");
	FoulWords.Add("teez");
	FoulWords.Add("testical");
	FoulWords.Add("testicle");
	FoulWords.Add("tit");
	FoulWords.Add("titfuck");
	FoulWords.Add("tits");
	FoulWords.Add("titt");
	FoulWords.Add("tittie5");
	FoulWords.Add("tittiefucker");
	FoulWords.Add("titties");
	FoulWords.Add("tittyfuck");
	FoulWords.Add("tittywank");
	FoulWords.Add("titwank");
	FoulWords.Add("tosser");
	FoulWords.Add("turd");
	FoulWords.Add("tw4t");
	FoulWords.Add("twat");
	FoulWords.Add("twathead");
	FoulWords.Add("twatty");
	FoulWords.Add("twunt");
	FoulWords.Add("twunter");
	FoulWords.Add("v14gra");
	FoulWords.Add("v1gra");
	FoulWords.Add("vagina");
	FoulWords.Add("viagra");
	FoulWords.Add("vulva");
	FoulWords.Add("w00se");
	FoulWords.Add("wang");
	FoulWords.Add("wank");
	FoulWords.Add("wanker");
	FoulWords.Add("wanky");
	FoulWords.Add("whoar");
	FoulWords.Add("whore");
	FoulWords.Add("willies");
	FoulWords.Add("willy");
	FoulWords.Add("xrated");
	FoulWords.Add("xxx");

    // From this point forward, some custom ones
    FoulWords.Add("hitler");
    FoulWords.Add("sandnigger");
    FoulWords.Add("sand nigger");
    FoulWords.Add("sand-nigger");
    FoulWords.Add("tranny");
    FoulWords.Add("trannie");
    FoulWords.Add("trannies");
    FoulWords.Add("tranoids");
    FoulWords.Add("tranoid");
    FoulWords.Add("troon");
}